{
    "name": "boxgrater/ingredients",
    "description": "BoxGrater Ingredients Component.",
    "keywords": ["component", "boxgrater", "ingredients"],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "BoxGrater\\Ingredients\\": "src/"
        }
    }
}
